VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzFjN2IzMzc5ZmVhNjMyMjQ2Yjg2NDFmNTJlNTYyYSIsIm5iZiI6MTcyNjIxNjA2NC4wOTgzNDUsInN1YiI6IjY1OTkxNmViYmQ1ODhiMDBmMTA5NTc4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TWWBSpjZKo7kbYpLA87rDsKYK5Mgh9ZhWSUZ8Iq0RLw

VITE_APP_AUTH0_DOMAIN=dev-6h2vlbnqy8emieu7.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=wUTRaAmR63bQ2bvLHhRgVpubPDOKJD83
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:5173/callback

VITE_APP_PROTECTED_API_URL=http://localhost:6060
VITE_APP_SERVER_PORT=6060

VITE_APP_AUTH0_AUDIENCE=https://movieverse-local-api.com

# PASS=PMjhRw3qWW@DQkb